{
  "cumulusBase": <!--cumulusBase-->,
  "dailyRain": <!--dailyRain-->,
  "dayavgatemp": <!--dayavgatemp-->,
  "dayavgbarom": <!--dayavgbarom-->,
  "dayavgdewpt": <!--dayavgdewpt-->,
  "dayavghumid": <!--dayavghumid-->,
  "dayavgtemp": <!--dayavgtemp-->,
  "dayavgwind": <!--dayavgwind-->,
  "daychangeatemp": <!--daychangeatemp-->,
  "daychangebarom": <!--daychangebarom-->,
  "daychangedewpt": <!--daychangedewpt-->,
  "daychangehumid": <!--daychangehumid-->,
  "daychangeleafWet1": <!--daychangeleafWet1-->,
  "daychangesoilMoist1": <!--daychangesoilMoist1-->,
  "daychangesoilTemp1": <!--daychangesoilTemp1-->,
  "daychangetemp": <!--daychangetemp-->,
  "daychangewind": <!--daychangewind-->,
  "daychangewinddir": <!--daychangewinddir-->,
  "daydomwinddir": <!--daydomwinddir-->,
  "dayhighwinddir": "<!--dayhighwinddir-->",
  "dayWindRoseList": <!--dayWindRoseList-->,
  "daywindrun": "<!--daywindrun-->",
  "ET": <!--ET-->,
  "extraTemp1": <!--extraTemp1-->,
  "forecastRule": "<!--forecastRule-->",
  "hiAllTimeaTemp": <!--hiAllTimeaTemp-->,
  "hiAllTimeBarometer": <!--hiAllTimeBarometer-->,
  "hiAllTimeDewpoint": <!--hiAllTimeDewpoint-->,
  "hiAllTimeHeatindex": <!--hiAllTimeHeatindex-->,
  "hiAllTimeHumidity": <!--hiAllTimeHumidity-->,
  "hiAllTimeleafWet1": <!--hiAllTimeleafWet1-->,
  "hiAllTimeOutsideTemp": <!--hiAllTimeOutsideTemp-->,
  "hiAllTimeRadiation": <!--hiAllTimeRadiation-->,
  "hiAllTimeRainRate": <!--hiAllTimeRainRate-->,
  "hiAllTimesoilMoist1": <!--hiAllTimesoilMoist1-->,
  "hiAllTimesoilTemp1": <!--hiAllTimesoilTemp1-->,
  "hiAllTimeUV": <!--hiAllTimeUV-->,
  "hiAllTimeWindSpeed": <!--hiAllTimeWindSpeed-->,
  "hiBarometer": <!--hiBarometer-->,
  "hiBarometerTime": "<!--hiBarometerTime-->",
  "hiDewpoint": <!--hiDewpoint-->,
  "hiDewpointTime": "<!--hiDewpointTime-->",
  "hiHeatindex": <!--hiHeatindex-->,
  "hiHeatindexTime": "<!--hiHeatindexTime-->",
  "hiHumidity": <!--hiHumidity-->,
  "hiHumTime": "<!--hiHumTime-->",
  "hileafWet1": <!--hileafWet1-->,
  "hileafWet1Time": "<!--hileafWet1Time-->",
  "hiMonthlyaTemp": <!--hiMonthlyaTemp-->,
  "hiMonthlyBarometer": <!--hiMonthlyBarometer-->,
  "hiMonthlyDewpoint": <!--hiMonthlyDewpoint-->,
  "hiMonthlyHeatindex": <!--hiMonthlyHeatindex-->,
  "hiMonthlyHumidity": <!--hiMonthlyHumidity-->,
  "hiMonthlyleafWet1": <!--hiMonthlyleafWet1-->,
  "hiMonthlyOutsideTemp": <!--hiMonthlyOutsideTemp-->,
  "hiMonthlyRadiation": <!--hiMonthlyRadiation-->,
  "hiMonthlyRainRate": <!--hiMonthlyRainRate-->,
  "hiMonthlysoilMoist1": <!--hiMonthlysoilMoist1-->,
  "hiMonthlysoilTemp1": <!--hiMonthlysoilTemp1-->,
  "hiMonthlyUV": <!--hiMonthlyUV-->,
  "hiMonthlyWindSpeed": <!--hiMonthlyWindSpeed-->,
  "hiOutsideATemp": <!--hiOutsideATemp-->,
  "hiOutsideATempTime": "<!--hiOutsideATempTime-->",
  "hiOutsideTemp": <!--hiOutsideTemp-->,
  "hiOutsideTempTime": "<!--hiOutsideTempTime-->",
  "hiRadiation": <!--hiRadiation-->,
  "hiRadiationTime": "<!--hiRadiationTime-->",
  "hiRainRate": <!--hiRainRate-->,
  "hiRainRateTime": "<!--hiRainRateTime-->",
  "hisoilMoist1": <!--hisoilMoist1-->,
  "hisoilMoist1Time": "<!--hisoilMoist1Time-->",
  "hisoilTemp1": <!--hisoilTemp1-->,
  "hisoilTemp1Time": "<!--hisoilTemp1Time-->",
  "hiUV": <!--hiUV-->,
  "hiUVTime": "<!--hiUVTime-->",
  "hiWindSpeed": <!--hiWindSpeed-->,
  "hiWindSpeedTime": "<!--hiWindSpeedTime-->",
  "hiYearlyaTemp": <!--hiYearlyaTemp-->,
  "hiYearlyBarometer": <!--hiYearlyBarometer-->,
  "hiYearlyDewpoint": <!--hiYearlyDewpoint-->,
  "hiYearlyHeatindex": <!--hiYearlyHeatindex-->,
  "hiYearlyHumidity": <!--hiYearlyHumidity-->,
  "hiYearlyleafWet1": <!--hiYearlyleafWet1-->,
  "hiYearlyOutsideTemp": <!--hiYearlyOutsideTemp-->,
  "hiYearlyRadiation": <!--hiYearlyRadiation-->,
  "hiYearlyRainRate": <!--hiYearlyRainRate-->,
  "hiYearlysoilMoist1": <!--hiYearlysoilMoist1-->,
  "hiYearlysoilTemp1": <!--hiYearlysoilTemp1-->,
  "hiYearlyUV": <!--hiYearlyUV-->,
  "hiYearlyWindSpeed": <!--hiYearlyWindSpeed-->,
  "houravgatemp": <!--houravgatemp-->,
  "houravgbarom": <!--houravgbarom-->,
  "houravgdewpt": <!--houravgdewpt-->,
  "houravghumid": <!--houravghumid-->,
  "houravgleafWet1": <!--houravgleafWet1-->,
  "houravgsoilMoist1": <!--houravgsoilMoist1-->,
  "houravgsoilTemp1": <!--houravgsoilTemp1-->,
  "houravgtemp": <!--houravgtemp-->,
  "houravgwind": <!--houravgwind-->,
  "hourchangeatemp": <!--hourchangeatemp-->,
  "hourchangebarom": <!--hourchangebarom-->,
  "hourchangedewpt": <!--hourchangedewpt-->,
  "hourchangehumid": <!--hourchangehumid-->,
  "hourchangeleafWet1": <!--hourchangeleafWet1-->,
  "hourchangesoilMoist1": <!--hourchangesoilMoist1-->,
  "hourchangesoilTemp1": <!--hourchangesoilTemp1-->,
  "hourchangetemp": <!--hourchangetemp-->,
  "hourchangewind": <!--hourchangewind-->,
  "hourchangewinddir": <!--hourchangewinddir-->,
  "hourdomwinddir": <!--hourdomwinddir-->,
  "hourrain": <!--hourrain-->,
  "hourwindrun": "<!--hourwindrun-->",
  "intervalAvgBeaufortScale": "<!--intervalAvgBeaufortScale-->",
  "intervalAvgWindSpeed": <!--intervalAvgWindSpeed-->,
  "leafWet1": <!--leafWet1-->,
  "lowAllTimeaTemp": <!--lowAllTimeaTemp-->,
  "lowAllTimeBarometer": <!--lowAllTimeBarometer-->,
  "lowAllTimeDewpoint": <!--lowAllTimeDewpoint-->,
  "lowAllTimeHumidity": <!--lowAllTimeHumidity-->,
  "lowAllTimeleafWet1": <!--lowAllTimeleafWet1-->,
  "lowAllTimeOutsideTemp": <!--lowAllTimeOutsideTemp-->,
  "lowAllTimesoilMoist1": <!--lowAllTimesoilMoist1-->,
  "lowAllTimesoilTemp1": <!--lowAllTimesoilTemp1-->,
  "lowAllTimeWindchill": <!--lowAllTimeWindchill-->,
  "lowBarometer": <!--lowBarometer-->,
  "lowBarometerTime": "<!--lowBarometerTime-->",
  "lowDewpoint": <!--lowDewpoint-->,
  "lowDewpointTime": "<!--lowDewpointTime-->",
  "lowHumidity": <!--lowHumidity-->,
  "lowHumTime": "<!--lowHumTime-->",
  "lowleafWet1": <!--lowleafWet1-->,
  "lowleafWet1Time": "<!--lowleafWet1Time-->",
  "lowMonthlyaTemp": <!--lowMonthlyaTemp-->,
  "lowMonthlyBarometer": <!--lowMonthlyBarometer-->,
  "lowMonthlyDewpoint": <!--lowMonthlyDewpoint-->,
  "lowMonthlyHumidity": <!--lowMonthlyHumidity-->,
  "lowMonthlyleafWet1": <!--lowMonthlyleafWet1-->,
  "lowMonthlyOutsideTemp": <!--lowMonthlyOutsideTemp-->,
  "lowMonthlysoilMoist1": <!--lowMonthlysoilMoist1-->,
  "lowMonthlysoilTemp1": <!--lowMonthlysoilTemp1-->,
  "lowMonthlyWindchill": <!--lowMonthlyWindchill-->,
  "lowOutsideATemp": <!--lowOutsideATemp-->,
  "lowOutsideATempTime": "<!--lowOutsideATempTime-->",
  "lowOutsideTemp": <!--lowOutsideTemp-->,
  "lowOutsideTempTime": "<!--lowOutsideTempTime-->",
  "lowsoilMoist1": <!--lowsoilMoist1-->,
  "lowsoilMoist1Time": "<!--lowsoilMoist1Time-->",
  "lowsoilTemp1": <!--lowsoilTemp1-->,
  "lowsoilTemp1Time": "<!--lowsoilTemp1Time-->",
  "lowWindchill": <!--lowWindchill-->,
  "lowWindchillTime": "<!--lowWindchillTime-->",
  "lowYearlyaTemp": <!--lowYearlyaTemp-->,
  "lowYearlyBarometer": <!--lowYearlyBarometer-->,
  "lowYearlyDewpoint": <!--lowYearlyDewpoint-->,
  "lowYearlyHumidity": <!--lowYearlyHumidity-->,
  "lowYearlyleafWet1": <!--lowYearlyleafWet1-->,
  "lowYearlyOutsideTemp": <!--lowYearlyOutsideTemp-->,
  "lowYearlysoilMoist1": <!--lowYearlysoilMoist1-->,
  "lowYearlysoilTemp1": <!--lowYearlysoilTemp1-->,
  "lowYearlyWindchill": <!--lowYearlyWindchill-->,
  "monthlyRain": <!--monthlyRain-->,
  "monthtodateavgatemp": <!--monthtodateavgatemp-->,
  "monthtodateavgbarom": <!--monthtodateavgbarom-->,
  "monthtodateavgdewpt": <!--monthtodateavgdewpt-->,
  "monthtodateavghumid": <!--monthtodateavghumid-->,
  "monthtodateavgleafWet1": <!--monthtodateavgleafWet1-->,
  "monthtodateavgsoilMoist1": <!--monthtodateavgsoilMoist1-->,
  "monthtodateavgsoilTemp1": <!--monthtodateavgsoilTemp1-->,
  "monthtodateavgtemp": <!--monthtodateavgtemp-->,
  "monthtodateavgwind": <!--monthtodateavgwind-->,
  "monthtodatedomwinddir": <!--monthtodatedomwinddir-->,
  "monthtodatemaxatempdate": "<!--monthtodatemaxatempdate-->",
  "monthtodatemaxbaromdate": "<!--monthtodatemaxbaromdate-->",
  "monthtodatemaxdewptdate": "<!--monthtodatemaxdewptdate-->",
  "monthtodatemaxgustdate": "<!--monthtodatemaxgustdate-->",
  "monthtodatemaxheatdate": "<!--monthtodatemaxheatdate-->",
  "monthtodatemaxhumiddate": "<!--monthtodatemaxhumiddate-->",
  "monthtodatemaxleafWet1date": "<!--monthtodatemaxleafWet1date-->",
  "monthtodatemaxrainratedate": "<!--monthtodatemaxrainratedate-->",
  "monthtodatemaxsoilMoist1date": "<!--monthtodatemaxsoilMoist1date-->",
  "monthtodatemaxsoilTemp1date": "<!--monthtodatemaxsoilTemp1date-->",
  "monthtodatemaxtempdate": "<!--monthtodatemaxtempdate-->",
  "monthtodatemaxwinddate": "<!--monthtodatemaxwinddate-->",
  "monthtodateminatempdate": "<!--monthtodateminatempdate-->",
  "monthtodateminbaromdate": "<!--monthtodateminbaromdate-->",
  "monthtodateminchilldate": "<!--monthtodateminchilldate-->",
  "monthtodatemindewptdate": "<!--monthtodatemindewptdate-->",
  "monthtodateminhumiddate": "<!--monthtodateminhumiddate-->",
  "monthtodateminleafWet1date": "<!--monthtodateminleafWet1date-->",
  "monthtodateminsoilMoist1date": "<!--monthtodateminsoilMoist1date-->",
  "monthtodateminsoilTemp1date": "<!--monthtodateminsoilTemp1date-->",
  "monthtodatemintempdate": "<!--monthtodatemintempdate-->",
  "monthtodatewindrun": "<!--monthtodatewindrun-->",
  "moonPhase": "<!--moonPhase-->",
  "moonriseTime": "<!--moonriseTime-->",
  "moonsetTime": "<!--moonsetTime-->",
  "outsideDewPt": <!--outsideDewPt-->,
  "outsideHeatIndex": <!--outsideHeatIndex-->,
  "outsideHumidity": <!--outsideHumidity-->,
  "outsideTemp": <!--outsideTemp-->,
  "rainRate": <!--rainRate-->,
  "soilMoist1": <!--soilMoist1-->,
  "soilTemp1": <!--soilTemp1-->,
  "solarRad": <!--solarRad-->,
  "stationDate": "<!--stationDate-->",
  "stationTimeNoSecs": "<!--stationTimeNoSecs-->",
  "stormRain": <!--stormRain-->,
  "stormStart": "<!--stormStart-->",
  "tenMinuteAvgWindSpeed": <!--tenMinuteAvgWindSpeed-->,
  "totalRain": <!--totalRain-->,
  "UV": <!--UV-->,
  "windBeaufortScale": "<!--windBeaufortScale-->",
  "windChill": <!--windChill-->,
  "windDirection": "<!--windDirection-->",
  "windDirectionDegrees": <!--windDirectionDegrees-->,
  "windGustDirectionDegrees": <!--windGustDirectionDegrees-->,
  "windGustSpeed": <!--windGustSpeed-->,
  "windSpeed": <!--windSpeed-->,
  "wviewUpTime":"<!--wviewUpTime-->",
  "yeartodateavgatemp": <!--yeartodateavgatemp-->,
  "yeartodateavgbarom": <!--yeartodateavgbarom-->,
  "yeartodateavgdewpt": <!--yeartodateavgdewpt-->,
  "yeartodateavghumid": <!--yeartodateavghumid-->,
  "yeartodateavgleafWet1": <!--yeartodateavgleafWet1-->,
  "yeartodateavgsoilMoist1": <!--yeartodateavgsoilMoist1-->,
  "yeartodateavgsoilTemp1": <!--yeartodateavgsoilTemp1-->,
  "yeartodateavgtemp": <!--yeartodateavgtemp-->,
  "yeartodateavgwind": <!--yeartodateavgwind-->,
  "yeartodatedomwinddir": <!--yeartodatedomwinddir-->,
  "yeartodatemaxatempdate": "<!--yeartodatemaxatempdate-->",
  "yeartodatemaxbaromdate": "<!--yeartodatemaxbaromdate-->",
  "yeartodatemaxdewptdate": "<!--yeartodatemaxdewptdate-->",
  "yeartodatemaxgustdate": "<!--yeartodatemaxgustdate-->",
  "yeartodatemaxheatdate": "<!--yeartodatemaxheatdate-->",
  "yeartodatemaxhumiddate": "<!--yeartodatemaxhumiddate-->",
  "yeartodatemaxleafWet1date": "<!--yeartodatemaxleafWet1date-->",
  "yeartodatemaxrainratedate": "<!--yeartodatemaxrainratedate-->",
  "yeartodatemaxsoilMoist1date": "<!--yeartodatemaxsoilMoist1date-->",
  "yeartodatemaxsoilTemp1date": "<!--yeartodatemaxsoilTemp1date-->",
  "yeartodatemaxtempdate": "<!--yeartodatemaxtempdate-->",
  "yeartodatemaxwinddate": "<!--yeartodatemaxwinddate-->",
  "yeartodateminatempdate": "<!--yeartodateminatempdate-->",
  "yeartodateminbaromdate": "<!--yeartodateminbaromdate-->",
  "yeartodateminchilldate": "<!--yeartodateminchilldate-->",
  "yeartodatemindewptdate": "<!--yeartodatemindewptdate-->",
  "yeartodateminhumiddate": "<!--yeartodateminhumiddate-->",
  "yeartodateminleafWet1date": "<!--yeartodateminleafWet1date-->",
  "yeartodateminsoilMoist1date": "<!--yeartodateminsoilMoist1date-->",
  "yeartodateminsoilTemp1date": "<!--yeartodateminsoilTemp1date-->",
  "yeartodatemintempdate": "<!--yeartodatemintempdate-->",
  "yeartodatewindrun": "<!--yeartodatewindrun-->"
}
